spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=Finserv@135
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true