spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5434/jpademo
spring.datasource.username=postgres
spring.datasource.password=Shivraj@1518
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.accessKeyId=demo
aws.secretKey=demo
aws.region=demo
aws.s3.bucketName=demo